viewer.name=信号管理
viewer.path=event
viewer.order=1
viewer.hidden=false
#viewer.external.classpaths=extlib/*
viewer.servlet.class=azkaban.event.viewer.EventServlet

rmb.server.host=10.255.0.77
rmb.server.port=36000
rmb.serverlog.path=/appcom/logs/azkaban/server.log
rmb.pubkey.path=/home/hadoop/.ssh/id_rsa
rmb.server.username=hadoop
rmb.log.displayLines=50
rmn.ssh.timeout=5000